class Solution {
	public int minsStiack(String stckers, String target){
		int n = target.length();
		int len = (1<<n);
		int[] dp = new int[len];
		Arrays.fill(dp, Integer.MAX_VALUE);
		dp[0] = 0;


		for (int i = 0 ; i < len; i ++){
			if (dp[i] = Integer.MAX_VALUE){
				continue;
			}
			for (String s : sticker){
				int j = findNext(i, s, target);
				dp[j] = Math.min(dp[i] + 1, dp[j]);
			}
			
		}
		return dp[len - 1] == Integer.MAX_VALUE ? -1: dp[len - 1];
	
	}
private int findNextStatus(int status, String source, String target) {
	        int len = target.length();
		        for (int i = 0 ; i < source.length(); i++) {
	        int len = target.length();
	        int len = target.length();
	        int len = target.length();
	        int len = target.length();
		int target = source
		char c = source.charAt(i);
				for (int j = 0 ; j < target.length(); j++) {
		                // find the missing one
				if ((((status>>j)&1) == 0) && target.charAt(j) == c) {
				status += (1<<j)	
				break;
				}  															        
			}																	
			
		return status;
		


	}			

		
			}		
